# Ixalan

./: Branching_Strategy.md  README.md  i1_worksheet.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ixalan/: ExampleInstrumentedTest.java
app/src/androidTest/java/ixalan/: ExampleInstrumentedTest.java
app/src/androidTest/java/ixalan/movieapp/: AllAcceptanceTests.java  ExampleInstrumentedTest.java  MerchandiseTest.java  MoviesTest.java  PaymentTest.java  SearchMoviesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/db/: SC.script
app/src/main/java/com/example/ixalan/: MainActivity.java
app/src/main/java/ixalan/application/: Services.java
app/src/main/java/ixalan/business/: AccessCart.java  AccessMovies.java
app/src/main/java/ixalan/data/: FakeMovieDB.java  FakePosterDB.java  FakeUserDB.java  IMovieDB.java  IPosterDB.java  ITheatreDB.java  IUserDB.java  MovieDB.java  PersistenceException.java  TheatreDB.java  UserDB.java
app/src/main/java/ixalan/movieapp/application/: Main.java  Services.java
app/src/main/java/ixalan/movieapp/business/: AccessCart.java  AccessMerchandise.java  AccessMovieDetail.java  AccessMovies.java  AccessUser.java  LoyaltyProgram.java
app/src/main/java/ixalan/movieapp/data/: FakeMerchandiseDB.java  FakeMovieDB.java  FakePosterDB.java  FakeUserDB.java  IMerchandiseDB.java  IMovieDB.java  IPosterDB.java  ITheatreDB.java  IUserDB.java  MerchandiseDB.java  MovieDB.java  PersistenceException.java  TheatreDB.java  UserDB.java
app/src/main/java/ixalan/movieapp/objects/: Admin.java  CartItem.java  Guest.java  Merchandise.java  Movie.java  RegiUser.java  Theatre.java  Ticket.java  User.java
app/src/main/java/ixalan/movieapp/presentation/: BookingHistoryActivity.java  CardPaymentActivity.java  FirstFragment.java  LoginActivity.java  MovieDetailActivity.java  MovieListActivity.java  MovieLocationActivity.java  MovieMerchandise.java  MovieMerchandiseActivity.java  MovieSeatingActivity.java  PaymentOptionsActivity.java  SecondFragment.java  (+4 more)
app/src/main/java/ixalan/objects/: Admin.java  Guest.java  Merchandise.java  Movie.java  RegiUser.java  Theatre.java  User.java
app/src/main/java/ixalan/presentation/: CardPaymentActivity.java  MovieDetailActivity.java  MovieListActivity.java  MovieLocationActivity.java  MovieSeatingActivity.java  PaymentOptionsActivity.java  PaymentSuccessfulActivity.java  ViewCartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_sign_up_activity.xml  booking_history.xml  card_payment_details.xml  display_movie_merchandise.xml  login_page.xml  movie_details.xml  movie_list.xml  movie_location.xml  movie_merchandise.xml  movie_seating.xml  payment_options.xml  payment_success.xml  view_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ixalan/: AllTests.java  FakeMovieDBTest.java  IntegrationTests.java
app/src/test/java/ixalan/business/: AccessMoviesIT.java  AccessMoviesTest.java
app/src/test/java/ixalan/data/: FakeMovieDBTest.java  FakePosterDBTest.java  FakeUserDBTest.java
app/src/test/java/ixalan/movieapp/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java  FakeMovieDBTest.java  IntegrationTests.java  UnitTests.java
(+67 files in other folders)
