plugins {
    id 'com.android.application'
}

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "ixalan.movieapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ixalan.movieapp'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    implementation 'joda-time:joda-time:+'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation "com.google.android.material:material:1.0.0-rc01"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'

}