CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MOVIES(MOVIEID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40),POSTER VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30), EMAIL VARCHAR(30), BALANCE INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(1,'Avengers EndGame','poster_1')
INSERT INTO MOVIES VALUES(2,'BlackPanther','poster_3')
INSERT INTO MOVIES VALUES(3,'The Nightingale','poster_3')
INSERT INTO MOVIES VALUES(4,'Replicas','poster_3')
INSERT INTO USERS VALUES(1,'David Doyle', 'ddoyle@gmail.com')
INSERT INTO USERS VALUES(2,'Sam Raimi', 'therealSamRaimi@yahoo.ca')
INSERT INTO USERS VALUES(3,'Sofia Vergara','sofiV@gmail.com')
INSERT INTO USERS VALUES(4,'Keanu Reeves', 'johnwick1@outlook.com')

