CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MOVIES(MOVIEID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40),POSTER VARCHAR(20),DATE BIGINT,SYNOPSIS VARCHAR(500),TRAILER VARCHAR(16), RATING DECIMAL, CASTCREW VARCHAR(1000), THEATRELIST VARCHAR(1000))
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30), EMAIL VARCHAR(30), BALANCE INTEGER)
CREATE MEMORY TABLE PUBLIC.THEATRES(THEATREID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(40), LOCATION VARCHAR(40), SCREEN1 INTEGER, SCREEN2 INTEGER)
CREATE MEMORY TABLE PUBLIC.MERCHANDISE(NAME VARCHAR(40) NOT NULL PRIMARY KEY, PRICE DECIMAL, MOVIEID INTEGER, STOCK INTEGER, IMAGEURL VARCHAR(40), DESCRIPTION VARCHAR(40))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(1,'Avengers EndGame','avengers_endgame',1556236800,'After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.', 'TcMBFSGVi1c', 8.4, 'Directors: Joe Russo, Anthony RussoCast: Chris Evans, Chris Hemsworth, Robert Downey Jr., Mark Ruffalo, Jeremy Renner, Brie Larson, Paul Rudd, Tom Holland, Karen Gillian', '1001001100')
INSERT INTO MOVIES VALUES(3,'Guardians of the Galaxy','guardians_of_the_galaxy',1536192000,'Peter escapes from the planet Morag with a valuable orb that Ronan the Accuser wants. He eventually forms a group with unwilling heroes to stop Ronan.', 'd96cjJhvlMA', 8.0,'Director: James GunnCast: Chriss Pratt, Zoe Saldana, Dave Bautista, James Gunn', '1101010101')
INSERT INTO MOVIES VALUES(4,'Harry Potter: Deathly Hallows','harry_potter_and_the_deathly_hallows',1540425600,'After Voldemort takes over the Ministry of Magic, Harry, Ron and Hermione are forced into hiding. They try to decipher the clues left to them by Dumbledore to find and destroy Voldemorts Horcruxes.','MxqsmsA8y5k', 7.7, 'Director: David YatesCast: Daniel Radcliffe, Emma Watson, Rupert Grint', '0111000111')
INSERT INTO MOVIES VALUES(5, 'The Mandalorian', 'star_wars_the_mandalorian', 1536192000, 'After the defeat of the Empire at the hands of Rebel forces, a lone bounty hunter operating in the Outer Rim, away from the dominion of the New Republic, goes on many surprising and risky adventures.', 'aOC8E8z_ifw',8.5 , 'Director: Jon FavreauCast: Pedro Pascal, Gina Carano, Carl Weathers', '1001110101')
INSERT INTO THEATRES VALUES(0, 'Kildonan','Winnipeg',1,4)
INSERT INTO THEATRES VALUES(1, 'Key West','Winnipeg',1,3)
INSERT INTO THEATRES VALUES(2, 'Point South','Winnipeg',2,1)
INSERT INTO THEATRES VALUES(3, 'NorthGale','Winnipeg',4,3)
INSERT INTO THEATRES VALUES(4, 'Kubernetes South','Winnipeg',1,4)
INSERT INTO THEATRES VALUES(5, 'St. Vital','Winnipeg',1,4)
INSERT INTO THEATRES VALUES(6, 'McGillivray','Winnipeg',1,4)
INSERT INTO THEATRES VALUES(7, 'Polo Park','Winnipeg',1,4)
INSERT INTO THEATRES VALUES(8, 'NorthGate','Winnipeg',1,4)
INSERT INTO THEATRES VALUES(9, 'St. James','Winnipeg',1,4)
INSERT INTO MERCHANDISE VALUES('Avengers Endgame T-Shirt', 14.99, 1, 10, 'ae_shirt', 'Inspired by Avengers, great gifts for comic and movie fans, available for daily wear, casual, club party wear etc.\nPolyester\nShort Sleeve')
INSERT INTO MERCHANDISE VALUES('MARVEL KAWAII GROOT MUG', 6.99, 3, 5, 'gotg_groot_mug', 'I am Groot - a very cute Groot, at that! One of our favourite Guardians of the Galaxy has been given a chibi makeover! Head tilted to one side, this sweet little hero will give you his charming company with each cup of tea you enjoy. Official merchandise.\nSize: 11.5cm x 9.5cm\nProduct Type: Mug\nProduct Code: 121759')
INSERT INTO MERCHANDISE VALUES('HARRY POTTER QUIDDITCH BACKPACK', 27.99, 4, 7, 'hp_backpack', 'Get ready for a game of quidditch with Ron and Hermione with this awesome backpack from J K Rowling's magical franchise. Featuring Harry Potter's number 7 and the house colours of Gryffindor, this bag is the perfect place to store all your sporting supplies. Official merch.\nSize: 35cm x 50cm\nProduct Type: Backpack\nProduct Code: 149964')
INSERT INTO MERCHANDISE VALUES('STAR WARS: THE MANDALORIAN (THE CHILD) RUBBER KEYCHAIN', 2.49, 5, 10, 'sw_yoda_keychain', 'Take a trip to the outer reaches of the galaxy with this little cutie! Perfect for any fan of Disney's 'The Mandolorian' this little alien will make a great addition to any Star Wars buff's bag or set of keys. Now grab that blaster, it's bounty hunting time! Official merch.\nSize: 4.5cm x 6cm\nProduct Type: Keyring\nProduct Code: 149219')
INSERT INTO USERS VALUES(1,'David Doyle', 'ddoyle@gmail.com')
INSERT INTO USERS VALUES(2,'Sam Raimi', 'therealSamRaimi@yahoo.ca')
INSERT INTO USERS VALUES(3,'Sofia Vergara','sofiV@gmail.com')
INSERT INTO USERS VALUES(4,'Keanu Reeves', 'johnwick1@outlook.com')