CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MOVIES(MOVIEID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40),POSTER VARCHAR(20),DATE BIGINT,SYNOPSIS VARCHAR(500),TRAILER VARCHAR(16))
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30), EMAIL VARCHAR(30), BALANCE INTEGER)
CREATE MEMORY TABLE PUBLIC.THEATRES(NAME VARCHAR(40) NOT NULL PRIMARY KEY, LOCATION VARCHAR(40), SCREEN1 INTEGER, SCREEN2 INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(1,'Avengers EndGame','poster_1',1556236800,'Avengers Endgame synopsis', 'TcMBFSGVi1c')
INSERT INTO MOVIES VALUES(2,'BlackPanther','poster_3',1517184000,'Black Panther synopsis','xjDjIWPwcPU')
INSERT INTO MOVIES VALUES(3,'The Nightingale','poster_3',1536192000,'The Nightingale synopsis','OfBv9C_Ie8c')
INSERT INTO MOVIES VALUES(4,'Replicas','poster_3',1540425600,'Replicas synopsis','ze_ANsckvS0')
INSERT INTO USERS VALUES(1,'David Doyle', 'ddoyle@gmail.com')
INSERT INTO USERS VALUES(2,'Sam Raimi', 'therealSamRaimi@yahoo.ca')
INSERT INTO USERS VALUES(3,'Sofia Vergara','sofiV@gmail.com')
INSERT INTO USERS VALUES(4,'Keanu Reeves', 'johnwick1@outlook.com')
INSERT INTO THEATRES VALUES('Key West','Winnipeg',1,3)
INSERT INTO THEATRES VALUES('Point South','Winnipeg',2,1)
INSERT INTO THEATRES VALUES('NorthGale','Winnipeg',4,3)
INSERT INTO THEATRES VALUES('Kubernetes South','Winnipeg',1,4)